<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sprabhu_dataviz_project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Unemploymentbenefits' inline='true' name='federated.0ym66pd14s03oo1h5n4ke00n64zl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemploymentbenefits' name='textscan.0sdaibr0xey5611ch7tp51m1269g'>
            <connection class='textscan' directory='G:/Santa Clara University/Q3/Dashboards/Individual prj/FINAL CLEANED DATA' filename='Unemploymentbenefits.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sdaibr0xey5611ch7tp51m1269g' name='Unemploymentbenefits.csv' table='[Unemploymentbenefits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='States' ordinal='1' />
            <column datatype='integer' name='Max Weeks of Benefits' ordinal='2' />
            <column datatype='integer' name='Max.Weekly Benefits' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Unemploymentbenefits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Unemploymentbenefits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Weeks of Benefits]</local-name>
            <parent-name>[Unemploymentbenefits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Weekly Benefits]</local-name>
            <parent-name>[Unemploymentbenefits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Total Benefit' datatype='integer' name='[Calculation_295830211260784640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Max.Weekly Benefits]*[Max Weeks of Benefits]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.404545' measure-ordering='alphabetic' measure-percentage='0.595455' show-structure='true' />
    </datasource>
    <datasource caption='USmedianhousehold' inline='true' name='federated.1dyvsfe05g5nqp13rkitw0xb5cqm' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USmedianhousehold' name='textscan.0jw7y120bepuon1evrt1q0pjm8ci'>
            <connection class='textscan' directory='G:/Santa Clara University/Q3/Dashboards/Individual prj/FINAL CLEANED DATA' filename='USmedianhousehold.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jw7y120bepuon1evrt1q0pjm8ci' name='USmedianhousehold.csv' table='[USmedianhousehold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='US Household Median Income' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[USmedianhousehold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[USmedianhousehold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Household Median Income]</local-name>
            <parent-name>[USmedianhousehold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452273' measure-ordering='alphabetic' measure-percentage='0.547727' show-structure='true' />
    </datasource>
    <datasource caption='allStatesCrimerate' inline='true' name='federated.1pdak030h08zzb11m9gm91chd6yk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allStatesCrimerate' name='textscan.16n7gg31byoyb110i4gz001s9ur4'>
            <connection class='textscan' directory='G:/Santa Clara University/Q3/Dashboards/Individual prj/FINAL CLEANED DATA' filename='allStatesCrimerate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16n7gg31byoyb110i4gz001s9ur4' name='allStatesCrimerate.csv' table='[allStatesCrimerate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='States' ordinal='2' />
            <column datatype='real' name='Violent crime' ordinal='3' />
            <column datatype='real' name='Murder and nonnegligent manslaughter' ordinal='4' />
            <column datatype='real' name='Robbery' ordinal='5' />
            <column datatype='real' name='Aggravated assault' ordinal='6' />
            <column datatype='real' name='Property crime' ordinal='7' />
            <column datatype='real' name='Burglary' ordinal='8' />
            <column datatype='real' name='Larceny-theft' ordinal='9' />
            <column datatype='real' name='Motor vehicle theft' ordinal='10' />
            <column datatype='real' name='Unemployment Rate' ordinal='11' />
            <column datatype='integer' name='Median Household Income' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent manslaughter]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[allStatesCrimerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Avg' name='[avg:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.213636' measure-ordering='alphabetic' measure-percentage='0.786364' show-structure='true' />
      <datasource-dependencies datasource='federated.1dyvsfe05g5nqp13rkitw0xb5cqm'>
        <column datatype='integer' name='[US Household Median Income]' role='measure' type='quantitative' />
        <column-instance column='[US Household Median Income]' derivation='Avg' name='[avg:US Household Median Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[US Household Median Income]' derivation='Sum' name='[sum:US Household Median Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise Unemployment Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='US Median Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Median Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='allStatesCrimerate' name='federated.1pdak030h08zzb11m9gm91chd6yk' />
            <datasource caption='USmedianhousehold' name='federated.1dyvsfe05g5nqp13rkitw0xb5cqm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyvsfe05g5nqp13rkitw0xb5cqm'>
            <column datatype='integer' name='[US Household Median Income]' role='measure' type='quantitative' />
            <column-instance column='[US Household Median Income]' derivation='Avg' name='[avg:US Household Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdak030h08zzb11m9gm91chd6yk'>
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Median Household Income]' derivation='Avg' name='[avg:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdak030h08zzb11m9gm91chd6yk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Median Household Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdak030h08zzb11m9gm91chd6yk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1dyvsfe05g5nqp13rkitw0xb5cqm].[avg:US Household Median Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdak030h08zzb11m9gm91chd6yk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Median Household Income:qk] + [federated.1dyvsfe05g5nqp13rkitw0xb5cqm].[avg:US Household Median Income:qk])</rows>
        <cols>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Median Income '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontname='Times New Roman'>Sheet Name</run>
            <run bold='true' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allStatesCrimerate' name='federated.1pdak030h08zzb11m9gm91chd6yk' />
            <datasource caption='Unemploymentbenefits' name='federated.0ym66pd14s03oo1h5n4ke00n64zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym66pd14s03oo1h5n4ke00n64zl'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdak030h08zzb11m9gm91chd6yk'>
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym66pd14s03oo1h5n4ke00n64zl].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;CALIFORNIA&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;NEW JERSEY&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;TENNESSEE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym66pd14s03oo1h5n4ke00n64zl].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdak030h08zzb11m9gm91chd6yk].[sum:Median Household Income:qk]</rows>
        <cols>([federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk] * [federated.1pdak030h08zzb11m9gm91chd6yk].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Property Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontname='Times New Roman'>Sheet Name</run>
            <run bold='true' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allStatesCrimerate' name='federated.1pdak030h08zzb11m9gm91chd6yk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdak030h08zzb11m9gm91chd6yk'>
            <column datatype='real' name='[Property crime]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Property crime]' derivation='Avg' name='[avg:Property crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' />
          </filter>
          <slices>
            <column>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]' />
              <lod column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' />
              <geometry column='[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</rows>
        <cols>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontname='Times New Roman'>Sheet Name</run>
            <run bold='true' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allStatesCrimerate' name='federated.1pdak030h08zzb11m9gm91chd6yk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdak030h08zzb11m9gm91chd6yk'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' />
          </filter>
          <slices>
            <column>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]' />
              <lod column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' />
              <geometry column='[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</rows>
        <cols>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Violent Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontname='Times New Roman'>Sheet Name</run>
            <run bold='true' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allStatesCrimerate' name='federated.1pdak030h08zzb11m9gm91chd6yk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdak030h08zzb11m9gm91chd6yk'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Violent crime]' role='measure' type='quantitative' />
            <column-instance column='[Violent crime]' derivation='Avg' name='[avg:Violent crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' />
          </filter>
          <slices>
            <column>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]' />
              <lod column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' />
              <geometry column='[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</rows>
        <cols>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Median Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>US Median Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USmedianhousehold' name='federated.1dyvsfe05g5nqp13rkitw0xb5cqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyvsfe05g5nqp13rkitw0xb5cqm'>
            <column datatype='integer' name='[US Household Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Household Median Income]' derivation='Sum' name='[sum:US Household Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dyvsfe05g5nqp13rkitw0xb5cqm].[sum:US Household Median Income:qk]</rows>
        <cols>[federated.1dyvsfe05g5nqp13rkitw0xb5cqm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment benefits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Statewise Unemployment Compensation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemploymentbenefits' name='federated.0ym66pd14s03oo1h5n4ke00n64zl' />
            <datasource caption='allStatesCrimerate' name='federated.1pdak030h08zzb11m9gm91chd6yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym66pd14s03oo1h5n4ke00n64zl'>
            <column caption='Max Total Benefit' datatype='integer' name='[Calculation_295830211260784640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max.Weekly Benefits]*[Max Weeks of Benefits]' />
            </column>
            <column datatype='integer' name='[Max Weeks of Benefits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max.Weekly Benefits]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830211260784640]' derivation='Sum' name='[sum:Calculation_295830211260784640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdak030h08zzb11m9gm91chd6yk'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ym66pd14s03oo1h5n4ke00n64zl].[none:States:nk]' />
          </filter>
          <slices>
            <column>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0ym66pd14s03oo1h5n4ke00n64zl].[sum:Calculation_295830211260784640:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ym66pd14s03oo1h5n4ke00n64zl].[sum:Calculation_295830211260784640:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ym66pd14s03oo1h5n4ke00n64zl].[sum:Calculation_295830211260784640:qk]</rows>
        <cols>[federated.0ym66pd14s03oo1h5n4ke00n64zl].[none:States:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='allStatesCrimerate' name='federated.1pdak030h08zzb11m9gm91chd6yk' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdak030h08zzb11m9gm91chd6yk'>
        <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='12' name='Statewise Unemployment Rate' w='42000' x='0' y='0' />
              <zone h='50000' id='15' name='Statewise Violent Crime' w='42000' x='0' y='50000' />
              <zone h='50000' id='20' name='Unemployment benefits' w='42000' x='42000' y='50000' />
              <zone h='50000' id='21' name='Statewise Property Crime' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='100000' id='13' name='Statewise Unemployment Rate' param='[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='14' name='Statewise Unemployment Rate' pane-specification-id='0' param='[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]' type='color' w='14000' x='1400' y='30500' />
        <zone h='6250' id='17' name='Statewise Violent Crime' pane-specification-id='0' param='[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]' type='color' w='14000' x='1200' y='82875' />
        <zone h='9500' id='22' name='Statewise Property Crime' pane-specification-id='0' param='[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]' type='color' w='14000' x='68600' y='38000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>California and New Jersey&apos;s Median House hold income has always been higher than the average US income. On the contrary it has always been low for Tenessee</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Unemploymentbenefits' name='federated.0ym66pd14s03oo1h5n4ke00n64zl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ym66pd14s03oo1h5n4ke00n64zl'>
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='35' h='5875' id='8' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='956' h='94125' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5875'>
              <zone h='94125' id='3' type='layout-basic' w='84000' x='0' y='5875'>
                <zone h='47063' id='1' name='Statewise Median Income ' w='84000' x='0' y='5875' />
                <zone h='47062' id='7' name='US Median Income' w='84000' x='0' y='52938' />
              </zone>
              <zone fixed-size='160' h='94125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5875'>
                <zone h='94125' id='6' name='Statewise Median Income ' param='[federated.0ym66pd14s03oo1h5n4ke00n64zl].[none:States:nk]' type='filter' w='16000' x='84000' y='5875' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Providing better unemployment benefits and compensating families with lower incomes may reduce crime possibly caused due to unemployment. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3907' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='14193' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='3907' />
            <zone h='81379' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18100'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The average unemployment rate in California, New Jersey and Tennessee over past 10 years is higher than the US average.' captured-sheet='Statewise Unemployment Rate' id='1'>
                    <capturedDeltas>
                      <worksheet name='Statewise Unemployment Rate'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>Califonia</run>
                              <run fontcolor='#787878'>&#10;Avg. Unemployment Rate: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>8.360000000000003</value>
                                    <value>&quot;CALIFORNIA&quot;</value>
                                    <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                                    <value>37.25</value>
                                    <value>-119.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-186' y='-30' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Unemployment Rate: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>7.1999999999999993</value>
                                    <value>&quot;TENNESSEE&quot;</value>
                                    <value>&quot;POLYGON((-84.3219 34.9879,-84.6208 34.9879,-84.7755 34.9879,-84.8102 34.9879,-84.9771 34.9879,-84.9805 34.9879,-85.2655 34.9844,-85.3646 34.9826,-85.4741 34.9826,-85.6044 34.9844,-85.8634 34.9879,-86.3117 34.9913,-86.3187 34.9913,-86.7844 34.9913,-86.8366 34.9913,-87.2102 34.9983,-87.2241 35,-87.6065 35.0035,-87.9853 35.0052,-88.2026 35.0087,-88.2008 34.9948,-88.3642 34.9948,-88.3798 34.9948,-88.7865 34.9948,-88.823 34.9948,-89.0176 34.9948,-89.1984 34.9948,-89.353 34.9931,-89.645 34.9948,-89.7249 34.9948,-90.3089 34.9965,-90.2932 35.0417,-90.2133 35.0261,-90.2011 35.033,-90.1751 35.1165,-90.142 35.1356,-90.0969 35.1182,-90.0656 35.1373,-90.0673 35.153,-90.0951 35.1599,-90.1177 35.1894,-90.0969 35.1947,-90.0777 35.2259,-90.1021 35.2537,-90.149 35.2555,-90.1681 35.2798,-90.1559 35.3024,-90.109 35.3041,-90.109 35.3424,-90.0743 35.3841,-90.1299 35.4136,-90.1455 35.3997,-90.1368 35.3771,-90.1733 35.3789,-90.1716 35.4136,-90.1403 35.4362,-90.1125 35.4727,-90.0812 35.4762,-90.0673 35.4658,-90.0743 35.4362,-90.0551 35.3893,-90.0412 35.3963,-90.0517 35.4067,-90.0326 35.4275,-90.0186 35.4675,-90.0482 35.5057,-90.0378 35.5492,-89.9891 35.5596,-89.9578 35.5422,-89.9509 35.5214,-89.9213 35.5144,-89.9092 35.5388,-89.9109 35.5492,-89.9422 35.5579,-89.9561 35.5892,-89.9109 35.617,-89.8953 35.6152,-89.857 35.6343,-89.8518 35.6569,-89.864 35.6708,-89.897 35.6517,-89.9318 35.6604,-89.9561 35.6934,-89.9561 35.7334,-89.9092 35.7595,-89.8744 35.7404,-89.8483 35.756,-89.8188 35.7577,-89.7823 35.8047,-89.7354 35.8064,-89.7058 35.8186,-89.7058 35.8359,-89.7719 35.8655,-89.7667 35.8898,-89.7493 35.902,-89.711 35.9055,-89.6711 35.8846,-89.645 35.9037,-89.6572 35.9263,-89.7145 35.9645,-89.7336 36.001,-89.7093 36.0028,-89.6937 36.0202,-89.6745 36.0879,-89.5946 36.1279,-89.5963 36.1574,-89.6294 36.1853,-89.6937 36.2252,-89.6937 36.253,-89.6016 36.2374,-89.5633 36.2513,-89.539 36.2496,-89.539 36.2756,-89.5772 36.2878,-89.612 36.3104,-89.6207 36.3243,-89.6033 36.3417,-89.5442 36.3364,-89.5199 36.3486,-89.5094 36.3747,-89.5442 36.4268,-89.5199 36.4685,-89.539 36.4981,-89.4851 36.4981,-89.4921 36.4685,-89.4677 36.4581,-89.4434 36.4685,-89.4173 36.4998,-89.3461 36.5033,-88.8352 36.5033,-88.8265 36.5033,-88.816 36.5033,-88.5171 36.5015,-88.4893 36.5015,-88.0531 36.4963,-88.0392 36.512,-88.0322 36.5398,-88.0705 36.6788,-87.8567 36.6649,-87.8428 36.6336,-87.6934 36.6371,-87.6412 36.6388,-87.3354 36.6423,-87.1146 36.6423,-87.0608 36.6423,-86.7636 36.6493,-86.5985 36.6527,-86.5637 36.6336,-86.5064 36.6527,-86.4108 36.651,-86.2057 36.6406,-85.9763 36.6284,-85.7886 36.6215,-85.4359 36.618,-85.2968 36.6249,-85.276 36.6267,-84.9753 36.6162,-84.7859 36.6041,-84.7789 36.6041,-84.261 36.5919,-84.228 36.5919,-83.9882 36.5902,-83.9308 36.5884,-83.6945 36.5832,-83.6754 36.6006,-83.472 36.5971,-82.9854 36.5937,-82.8308 36.5937,-82.6083 36.5937,-82.2938 36.5954,-82.2434 36.5954,-82.146 36.5954,-81.941 36.5937,-81.9219 36.6162,-81.8263 36.6145,-81.6473 36.6128,-81.6768 36.5884,-81.6907 36.5519,-81.7081 36.5363,-81.6959 36.5068,-81.6942 36.4668,-81.7168 36.4564,-81.7185 36.4251,-81.7411 36.4112,-81.729 36.3921,-81.7342 36.3799,-81.722 36.3521,-81.7654 36.3399,-81.7933 36.3625,-81.8558 36.3364,-81.8784 36.3139,-81.9062 36.3034,-81.9184 36.2878,-81.9323 36.2652,-82.0296 36.1244,-82.0539 36.1262,-82.08 36.1036,-82.1304 36.1053,-82.1495 36.1488,-82.1773 36.1435,-82.2225 36.1574,-82.2451 36.1314,-82.2903 36.1349,-82.3355 36.1157,-82.3546 36.1157,-82.4032 36.0879,-82.4172 36.0723,-82.4606 36.008,-82.5058 35.9784,-82.5405 35.968,-82.5579 35.9541,-82.6101 35.968,-82.6135 36.0045,-82.5909 36.0323,-82.6031 36.0393,-82.6361 36.0653,-82.7508 36.0063,-82.7752 36.001,-82.7769 35.9698,-82.8221 35.9228,-82.8516 35.9489,-82.8985 35.9454,-82.902 35.928,-82.9194 35.928,-82.902 35.8933,-82.9211 35.8672,-82.9159 35.8412,-82.9455 35.8238,-82.9611 35.7908,-82.9959 35.7734,-83.0358 35.7873,-83.0793 35.789,-83.121 35.7664,-83.161 35.7647,-83.1905 35.7282,-83.2392 35.7247,-83.2548 35.7143,-83.2548 35.6952,-83.2878 35.6726,-83.2983 35.6569,-83.3417 35.6639,-83.3973 35.6239,-83.446 35.61,-83.4981 35.5631,-83.5833 35.5631,-83.6076 35.5787,-83.6406 35.5666,-83.6632 35.5683,-83.764 35.5631,-83.8283 35.5249,-83.8804 35.5179,-83.9135 35.4762,-83.9534 35.4606,-83.9604 35.464,-84.023 35.4119,-84.0073 35.3719,-84.0386 35.3476,-84.0299 35.332,-84.0299 35.292,-84.0542 35.2694,-84.0977 35.2468,-84.1481 35.2468,-84.1881 35.2398,-84.2106 35.2659,-84.2263 35.2677,-84.2906 35.2259,-84.2923 35.2068,-84.3219 34.9879))&quot;</value>
                                    <value>35.75</value>
                                    <value>-86.25</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='188' y='28' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Unemployment Rate: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Unemployment Rate:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>6.9545454545454541</value>
                                    <value>&quot;NEW JERSEY&quot;</value>
                                    <value>&quot;POLYGON((-74.5167 39.2978,-74.6002 39.2387,-74.6645 39.1709,-74.8035 39.0041,-74.8574 38.9659,-74.906 38.9485,-74.9373 38.952,-74.9477 38.9728,-74.9165 39.084,-74.9112 39.1362,-74.9338 39.1675,-74.9634 39.1814,-75.0468 39.204,-75.1267 39.2005,-75.1563 39.2109,-75.2606 39.2926,-75.3735 39.3569,-75.41 39.3847,-75.5108 39.4594,-75.5265 39.4994,-75.5265 39.5011,-75.5265 39.5498,-75.5143 39.5811,-75.5525 39.6002,-75.5543 39.6037,-75.5595 39.6297,-75.556 39.6332,-75.516 39.6662,-75.5091 39.6853,-75.4761 39.7166,-75.4761 39.734,-75.45 39.774,-75.4152 39.8018,-75.3422 39.8452,-75.271 39.8487,-75.2119 39.8678,-75.1876 39.8817,-75.1406 39.8887,-75.1285 39.9095,-75.132 39.9565,-75.0607 39.9912,-75.0451 40.0103,-75.0138 40.0208,-74.9738 40.0486,-74.9286 40.0694,-74.8626 40.0833,-74.8365 40.1024,-74.8226 40.1268,-74.7844 40.1198,-74.7235 40.1476,-74.7218 40.1598,-74.7548 40.1859,-74.7705 40.2154,-74.8417 40.2502,-74.8678 40.2953,-74.9425 40.3423,-74.9669 40.3979,-74.9964 40.41,-75.0294 40.4048,-75.0607 40.4205,-75.0711 40.457,-75.0624 40.4813,-75.0694 40.5421,-75.1163 40.5734,-75.1824 40.5665,-75.1893 40.5925,-75.1963 40.6082,-75.1893 40.6255,-75.1997 40.6499,-75.1771 40.6759,-75.2032 40.6898,-75.1824 40.7316,-75.1963 40.7524,-75.1719 40.7767,-75.1372 40.7733,-75.1094 40.7906,-75.0833 40.8254,-75.0955 40.8463,-75.0659 40.848,-75.052 40.8636,-75.0746 40.8932,-75.0781 40.9123,-75.118 40.954,-75.1198 40.9679,-75.1354 40.9731,-75.1285 40.9922,-75.0259 41.0392,-75.012 41.0652,-74.9669 41.0948,-74.9912 41.093,-74.9808 41.1104,-74.9251 41.1382,-74.8834 41.1799,-74.8591 41.2199,-74.8678 41.2286,-74.8296 41.2877,-74.7931 41.312,-74.7548 41.345,-74.6957 41.3572,-74.3655 41.2025,-74.2352 41.1434,-74.2126 41.1347,-73.8946 40.9974,-73.9172 40.9175,-73.9346 40.8827,-73.9849 40.7976,-74.0128 40.7594,-74.0284 40.7072,-74.1153 40.6568,-74.1431 40.6464,-74.1622 40.6447,-74.1865 40.6447,-74.2004 40.6325,-74.2039 40.5995,-74.2057 40.5943,-74.2293 40.5584,-74.2491 40.5439,-74.2463 40.5219,-74.2584 40.5074,-74.2526 40.4872,-74.2501 40.4863,-74.2444 40.4723,-74.2248 40.4604,-74.2004 40.4465,-74.1153 40.4431,-74.0249 40.4274,-74.0041 40.4344,-73.9936 40.3979,-73.9919 40.3232,-74.011 40.205,-74.0353 40.1042,-74.1049 39.8261,-74.157 39.7045,-74.2196 39.6019,-74.3047 39.4907,-74.3516 39.4299,-74.4455 39.3499,-74.5167 39.2978))&quot;</value>
                                    <value>40.159999999999997</value>
                                    <value>-74.489999999999995</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The average property crime rate in California and New Jersey is much lower. But the same in Tennessee is too high.' captured-sheet='Statewise Property Crime' id='2'>
                    <capturedDeltas>
                      <worksheet name='Statewise Property Crime'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Property crime: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2845.2999999999997</value>
                                    <value>&quot;CALIFORNIA&quot;</value>
                                    <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                                    <value>37.25</value>
                                    <value>-119.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-188' y='-13' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Property crime: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3644.7272727272725</value>
                                    <value>&quot;TENNESSEE&quot;</value>
                                    <value>&quot;POLYGON((-84.3219 34.9879,-84.6208 34.9879,-84.7755 34.9879,-84.8102 34.9879,-84.9771 34.9879,-84.9805 34.9879,-85.2655 34.9844,-85.3646 34.9826,-85.4741 34.9826,-85.6044 34.9844,-85.8634 34.9879,-86.3117 34.9913,-86.3187 34.9913,-86.7844 34.9913,-86.8366 34.9913,-87.2102 34.9983,-87.2241 35,-87.6065 35.0035,-87.9853 35.0052,-88.2026 35.0087,-88.2008 34.9948,-88.3642 34.9948,-88.3798 34.9948,-88.7865 34.9948,-88.823 34.9948,-89.0176 34.9948,-89.1984 34.9948,-89.353 34.9931,-89.645 34.9948,-89.7249 34.9948,-90.3089 34.9965,-90.2932 35.0417,-90.2133 35.0261,-90.2011 35.033,-90.1751 35.1165,-90.142 35.1356,-90.0969 35.1182,-90.0656 35.1373,-90.0673 35.153,-90.0951 35.1599,-90.1177 35.1894,-90.0969 35.1947,-90.0777 35.2259,-90.1021 35.2537,-90.149 35.2555,-90.1681 35.2798,-90.1559 35.3024,-90.109 35.3041,-90.109 35.3424,-90.0743 35.3841,-90.1299 35.4136,-90.1455 35.3997,-90.1368 35.3771,-90.1733 35.3789,-90.1716 35.4136,-90.1403 35.4362,-90.1125 35.4727,-90.0812 35.4762,-90.0673 35.4658,-90.0743 35.4362,-90.0551 35.3893,-90.0412 35.3963,-90.0517 35.4067,-90.0326 35.4275,-90.0186 35.4675,-90.0482 35.5057,-90.0378 35.5492,-89.9891 35.5596,-89.9578 35.5422,-89.9509 35.5214,-89.9213 35.5144,-89.9092 35.5388,-89.9109 35.5492,-89.9422 35.5579,-89.9561 35.5892,-89.9109 35.617,-89.8953 35.6152,-89.857 35.6343,-89.8518 35.6569,-89.864 35.6708,-89.897 35.6517,-89.9318 35.6604,-89.9561 35.6934,-89.9561 35.7334,-89.9092 35.7595,-89.8744 35.7404,-89.8483 35.756,-89.8188 35.7577,-89.7823 35.8047,-89.7354 35.8064,-89.7058 35.8186,-89.7058 35.8359,-89.7719 35.8655,-89.7667 35.8898,-89.7493 35.902,-89.711 35.9055,-89.6711 35.8846,-89.645 35.9037,-89.6572 35.9263,-89.7145 35.9645,-89.7336 36.001,-89.7093 36.0028,-89.6937 36.0202,-89.6745 36.0879,-89.5946 36.1279,-89.5963 36.1574,-89.6294 36.1853,-89.6937 36.2252,-89.6937 36.253,-89.6016 36.2374,-89.5633 36.2513,-89.539 36.2496,-89.539 36.2756,-89.5772 36.2878,-89.612 36.3104,-89.6207 36.3243,-89.6033 36.3417,-89.5442 36.3364,-89.5199 36.3486,-89.5094 36.3747,-89.5442 36.4268,-89.5199 36.4685,-89.539 36.4981,-89.4851 36.4981,-89.4921 36.4685,-89.4677 36.4581,-89.4434 36.4685,-89.4173 36.4998,-89.3461 36.5033,-88.8352 36.5033,-88.8265 36.5033,-88.816 36.5033,-88.5171 36.5015,-88.4893 36.5015,-88.0531 36.4963,-88.0392 36.512,-88.0322 36.5398,-88.0705 36.6788,-87.8567 36.6649,-87.8428 36.6336,-87.6934 36.6371,-87.6412 36.6388,-87.3354 36.6423,-87.1146 36.6423,-87.0608 36.6423,-86.7636 36.6493,-86.5985 36.6527,-86.5637 36.6336,-86.5064 36.6527,-86.4108 36.651,-86.2057 36.6406,-85.9763 36.6284,-85.7886 36.6215,-85.4359 36.618,-85.2968 36.6249,-85.276 36.6267,-84.9753 36.6162,-84.7859 36.6041,-84.7789 36.6041,-84.261 36.5919,-84.228 36.5919,-83.9882 36.5902,-83.9308 36.5884,-83.6945 36.5832,-83.6754 36.6006,-83.472 36.5971,-82.9854 36.5937,-82.8308 36.5937,-82.6083 36.5937,-82.2938 36.5954,-82.2434 36.5954,-82.146 36.5954,-81.941 36.5937,-81.9219 36.6162,-81.8263 36.6145,-81.6473 36.6128,-81.6768 36.5884,-81.6907 36.5519,-81.7081 36.5363,-81.6959 36.5068,-81.6942 36.4668,-81.7168 36.4564,-81.7185 36.4251,-81.7411 36.4112,-81.729 36.3921,-81.7342 36.3799,-81.722 36.3521,-81.7654 36.3399,-81.7933 36.3625,-81.8558 36.3364,-81.8784 36.3139,-81.9062 36.3034,-81.9184 36.2878,-81.9323 36.2652,-82.0296 36.1244,-82.0539 36.1262,-82.08 36.1036,-82.1304 36.1053,-82.1495 36.1488,-82.1773 36.1435,-82.2225 36.1574,-82.2451 36.1314,-82.2903 36.1349,-82.3355 36.1157,-82.3546 36.1157,-82.4032 36.0879,-82.4172 36.0723,-82.4606 36.008,-82.5058 35.9784,-82.5405 35.968,-82.5579 35.9541,-82.6101 35.968,-82.6135 36.0045,-82.5909 36.0323,-82.6031 36.0393,-82.6361 36.0653,-82.7508 36.0063,-82.7752 36.001,-82.7769 35.9698,-82.8221 35.9228,-82.8516 35.9489,-82.8985 35.9454,-82.902 35.928,-82.9194 35.928,-82.902 35.8933,-82.9211 35.8672,-82.9159 35.8412,-82.9455 35.8238,-82.9611 35.7908,-82.9959 35.7734,-83.0358 35.7873,-83.0793 35.789,-83.121 35.7664,-83.161 35.7647,-83.1905 35.7282,-83.2392 35.7247,-83.2548 35.7143,-83.2548 35.6952,-83.2878 35.6726,-83.2983 35.6569,-83.3417 35.6639,-83.3973 35.6239,-83.446 35.61,-83.4981 35.5631,-83.5833 35.5631,-83.6076 35.5787,-83.6406 35.5666,-83.6632 35.5683,-83.764 35.5631,-83.8283 35.5249,-83.8804 35.5179,-83.9135 35.4762,-83.9534 35.4606,-83.9604 35.464,-84.023 35.4119,-84.0073 35.3719,-84.0386 35.3476,-84.0299 35.332,-84.0299 35.292,-84.0542 35.2694,-84.0977 35.2468,-84.1481 35.2468,-84.1881 35.2398,-84.2106 35.2659,-84.2263 35.2677,-84.2906 35.2259,-84.2923 35.2068,-84.3219 34.9879))&quot;</value>
                                    <value>35.75</value>
                                    <value>-86.25</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='188' y='65' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Property crime: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Property crime:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2066.7636363636357</value>
                                    <value>&quot;NEW JERSEY&quot;</value>
                                    <value>&quot;POLYGON((-74.5167 39.2978,-74.6002 39.2387,-74.6645 39.1709,-74.8035 39.0041,-74.8574 38.9659,-74.906 38.9485,-74.9373 38.952,-74.9477 38.9728,-74.9165 39.084,-74.9112 39.1362,-74.9338 39.1675,-74.9634 39.1814,-75.0468 39.204,-75.1267 39.2005,-75.1563 39.2109,-75.2606 39.2926,-75.3735 39.3569,-75.41 39.3847,-75.5108 39.4594,-75.5265 39.4994,-75.5265 39.5011,-75.5265 39.5498,-75.5143 39.5811,-75.5525 39.6002,-75.5543 39.6037,-75.5595 39.6297,-75.556 39.6332,-75.516 39.6662,-75.5091 39.6853,-75.4761 39.7166,-75.4761 39.734,-75.45 39.774,-75.4152 39.8018,-75.3422 39.8452,-75.271 39.8487,-75.2119 39.8678,-75.1876 39.8817,-75.1406 39.8887,-75.1285 39.9095,-75.132 39.9565,-75.0607 39.9912,-75.0451 40.0103,-75.0138 40.0208,-74.9738 40.0486,-74.9286 40.0694,-74.8626 40.0833,-74.8365 40.1024,-74.8226 40.1268,-74.7844 40.1198,-74.7235 40.1476,-74.7218 40.1598,-74.7548 40.1859,-74.7705 40.2154,-74.8417 40.2502,-74.8678 40.2953,-74.9425 40.3423,-74.9669 40.3979,-74.9964 40.41,-75.0294 40.4048,-75.0607 40.4205,-75.0711 40.457,-75.0624 40.4813,-75.0694 40.5421,-75.1163 40.5734,-75.1824 40.5665,-75.1893 40.5925,-75.1963 40.6082,-75.1893 40.6255,-75.1997 40.6499,-75.1771 40.6759,-75.2032 40.6898,-75.1824 40.7316,-75.1963 40.7524,-75.1719 40.7767,-75.1372 40.7733,-75.1094 40.7906,-75.0833 40.8254,-75.0955 40.8463,-75.0659 40.848,-75.052 40.8636,-75.0746 40.8932,-75.0781 40.9123,-75.118 40.954,-75.1198 40.9679,-75.1354 40.9731,-75.1285 40.9922,-75.0259 41.0392,-75.012 41.0652,-74.9669 41.0948,-74.9912 41.093,-74.9808 41.1104,-74.9251 41.1382,-74.8834 41.1799,-74.8591 41.2199,-74.8678 41.2286,-74.8296 41.2877,-74.7931 41.312,-74.7548 41.345,-74.6957 41.3572,-74.3655 41.2025,-74.2352 41.1434,-74.2126 41.1347,-73.8946 40.9974,-73.9172 40.9175,-73.9346 40.8827,-73.9849 40.7976,-74.0128 40.7594,-74.0284 40.7072,-74.1153 40.6568,-74.1431 40.6464,-74.1622 40.6447,-74.1865 40.6447,-74.2004 40.6325,-74.2039 40.5995,-74.2057 40.5943,-74.2293 40.5584,-74.2491 40.5439,-74.2463 40.5219,-74.2584 40.5074,-74.2526 40.4872,-74.2501 40.4863,-74.2444 40.4723,-74.2248 40.4604,-74.2004 40.4465,-74.1153 40.4431,-74.0249 40.4274,-74.0041 40.4344,-73.9936 40.3979,-73.9919 40.3232,-74.011 40.205,-74.0353 40.1042,-74.1049 39.8261,-74.157 39.7045,-74.2196 39.6019,-74.3047 39.4907,-74.3516 39.4299,-74.4455 39.3499,-74.5167 39.2978))&quot;</value>
                                    <value>40.159999999999997</value>
                                    <value>-74.489999999999995</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The average violent crime rate in California, New Jersey is also low. But the same in Tennessee is too high.' captured-sheet='Statewise Violent Crime' id='3'>
                    <capturedDeltas>
                      <worksheet name='Statewise Violent Crime'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Violent crime: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>666.60000000000014</value>
                                    <value>&quot;TENNESSEE&quot;</value>
                                    <value>&quot;POLYGON((-84.3219 34.9879,-84.6208 34.9879,-84.7755 34.9879,-84.8102 34.9879,-84.9771 34.9879,-84.9805 34.9879,-85.2655 34.9844,-85.3646 34.9826,-85.4741 34.9826,-85.6044 34.9844,-85.8634 34.9879,-86.3117 34.9913,-86.3187 34.9913,-86.7844 34.9913,-86.8366 34.9913,-87.2102 34.9983,-87.2241 35,-87.6065 35.0035,-87.9853 35.0052,-88.2026 35.0087,-88.2008 34.9948,-88.3642 34.9948,-88.3798 34.9948,-88.7865 34.9948,-88.823 34.9948,-89.0176 34.9948,-89.1984 34.9948,-89.353 34.9931,-89.645 34.9948,-89.7249 34.9948,-90.3089 34.9965,-90.2932 35.0417,-90.2133 35.0261,-90.2011 35.033,-90.1751 35.1165,-90.142 35.1356,-90.0969 35.1182,-90.0656 35.1373,-90.0673 35.153,-90.0951 35.1599,-90.1177 35.1894,-90.0969 35.1947,-90.0777 35.2259,-90.1021 35.2537,-90.149 35.2555,-90.1681 35.2798,-90.1559 35.3024,-90.109 35.3041,-90.109 35.3424,-90.0743 35.3841,-90.1299 35.4136,-90.1455 35.3997,-90.1368 35.3771,-90.1733 35.3789,-90.1716 35.4136,-90.1403 35.4362,-90.1125 35.4727,-90.0812 35.4762,-90.0673 35.4658,-90.0743 35.4362,-90.0551 35.3893,-90.0412 35.3963,-90.0517 35.4067,-90.0326 35.4275,-90.0186 35.4675,-90.0482 35.5057,-90.0378 35.5492,-89.9891 35.5596,-89.9578 35.5422,-89.9509 35.5214,-89.9213 35.5144,-89.9092 35.5388,-89.9109 35.5492,-89.9422 35.5579,-89.9561 35.5892,-89.9109 35.617,-89.8953 35.6152,-89.857 35.6343,-89.8518 35.6569,-89.864 35.6708,-89.897 35.6517,-89.9318 35.6604,-89.9561 35.6934,-89.9561 35.7334,-89.9092 35.7595,-89.8744 35.7404,-89.8483 35.756,-89.8188 35.7577,-89.7823 35.8047,-89.7354 35.8064,-89.7058 35.8186,-89.7058 35.8359,-89.7719 35.8655,-89.7667 35.8898,-89.7493 35.902,-89.711 35.9055,-89.6711 35.8846,-89.645 35.9037,-89.6572 35.9263,-89.7145 35.9645,-89.7336 36.001,-89.7093 36.0028,-89.6937 36.0202,-89.6745 36.0879,-89.5946 36.1279,-89.5963 36.1574,-89.6294 36.1853,-89.6937 36.2252,-89.6937 36.253,-89.6016 36.2374,-89.5633 36.2513,-89.539 36.2496,-89.539 36.2756,-89.5772 36.2878,-89.612 36.3104,-89.6207 36.3243,-89.6033 36.3417,-89.5442 36.3364,-89.5199 36.3486,-89.5094 36.3747,-89.5442 36.4268,-89.5199 36.4685,-89.539 36.4981,-89.4851 36.4981,-89.4921 36.4685,-89.4677 36.4581,-89.4434 36.4685,-89.4173 36.4998,-89.3461 36.5033,-88.8352 36.5033,-88.8265 36.5033,-88.816 36.5033,-88.5171 36.5015,-88.4893 36.5015,-88.0531 36.4963,-88.0392 36.512,-88.0322 36.5398,-88.0705 36.6788,-87.8567 36.6649,-87.8428 36.6336,-87.6934 36.6371,-87.6412 36.6388,-87.3354 36.6423,-87.1146 36.6423,-87.0608 36.6423,-86.7636 36.6493,-86.5985 36.6527,-86.5637 36.6336,-86.5064 36.6527,-86.4108 36.651,-86.2057 36.6406,-85.9763 36.6284,-85.7886 36.6215,-85.4359 36.618,-85.2968 36.6249,-85.276 36.6267,-84.9753 36.6162,-84.7859 36.6041,-84.7789 36.6041,-84.261 36.5919,-84.228 36.5919,-83.9882 36.5902,-83.9308 36.5884,-83.6945 36.5832,-83.6754 36.6006,-83.472 36.5971,-82.9854 36.5937,-82.8308 36.5937,-82.6083 36.5937,-82.2938 36.5954,-82.2434 36.5954,-82.146 36.5954,-81.941 36.5937,-81.9219 36.6162,-81.8263 36.6145,-81.6473 36.6128,-81.6768 36.5884,-81.6907 36.5519,-81.7081 36.5363,-81.6959 36.5068,-81.6942 36.4668,-81.7168 36.4564,-81.7185 36.4251,-81.7411 36.4112,-81.729 36.3921,-81.7342 36.3799,-81.722 36.3521,-81.7654 36.3399,-81.7933 36.3625,-81.8558 36.3364,-81.8784 36.3139,-81.9062 36.3034,-81.9184 36.2878,-81.9323 36.2652,-82.0296 36.1244,-82.0539 36.1262,-82.08 36.1036,-82.1304 36.1053,-82.1495 36.1488,-82.1773 36.1435,-82.2225 36.1574,-82.2451 36.1314,-82.2903 36.1349,-82.3355 36.1157,-82.3546 36.1157,-82.4032 36.0879,-82.4172 36.0723,-82.4606 36.008,-82.5058 35.9784,-82.5405 35.968,-82.5579 35.9541,-82.6101 35.968,-82.6135 36.0045,-82.5909 36.0323,-82.6031 36.0393,-82.6361 36.0653,-82.7508 36.0063,-82.7752 36.001,-82.7769 35.9698,-82.8221 35.9228,-82.8516 35.9489,-82.8985 35.9454,-82.902 35.928,-82.9194 35.928,-82.902 35.8933,-82.9211 35.8672,-82.9159 35.8412,-82.9455 35.8238,-82.9611 35.7908,-82.9959 35.7734,-83.0358 35.7873,-83.0793 35.789,-83.121 35.7664,-83.161 35.7647,-83.1905 35.7282,-83.2392 35.7247,-83.2548 35.7143,-83.2548 35.6952,-83.2878 35.6726,-83.2983 35.6569,-83.3417 35.6639,-83.3973 35.6239,-83.446 35.61,-83.4981 35.5631,-83.5833 35.5631,-83.6076 35.5787,-83.6406 35.5666,-83.6632 35.5683,-83.764 35.5631,-83.8283 35.5249,-83.8804 35.5179,-83.9135 35.4762,-83.9534 35.4606,-83.9604 35.464,-84.023 35.4119,-84.0073 35.3719,-84.0386 35.3476,-84.0299 35.332,-84.0299 35.292,-84.0542 35.2694,-84.0977 35.2468,-84.1481 35.2468,-84.1881 35.2398,-84.2106 35.2659,-84.2263 35.2677,-84.2906 35.2259,-84.2923 35.2068,-84.3219 34.9879))&quot;</value>
                                    <value>35.75</value>
                                    <value>-86.25</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='76' y='-155' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Violent crime: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>466.04000000000008</value>
                                    <value>&quot;CALIFORNIA&quot;</value>
                                    <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                                    <value>37.25</value>
                                    <value>-119.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-165' y='-56' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>States: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Violent crime: </run>
                              <run bold='true'>&lt;[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[avg:Violent crime:qk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[none:States:nk]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Geometry (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Latitude (generated)]</field>
                                      <field>[federated.1pdak030h08zzb11m9gm91chd6yk].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>307.72727272727269</value>
                                    <value>&quot;NEW JERSEY&quot;</value>
                                    <value>&quot;POLYGON((-74.5167 39.2978,-74.6002 39.2387,-74.6645 39.1709,-74.8035 39.0041,-74.8574 38.9659,-74.906 38.9485,-74.9373 38.952,-74.9477 38.9728,-74.9165 39.084,-74.9112 39.1362,-74.9338 39.1675,-74.9634 39.1814,-75.0468 39.204,-75.1267 39.2005,-75.1563 39.2109,-75.2606 39.2926,-75.3735 39.3569,-75.41 39.3847,-75.5108 39.4594,-75.5265 39.4994,-75.5265 39.5011,-75.5265 39.5498,-75.5143 39.5811,-75.5525 39.6002,-75.5543 39.6037,-75.5595 39.6297,-75.556 39.6332,-75.516 39.6662,-75.5091 39.6853,-75.4761 39.7166,-75.4761 39.734,-75.45 39.774,-75.4152 39.8018,-75.3422 39.8452,-75.271 39.8487,-75.2119 39.8678,-75.1876 39.8817,-75.1406 39.8887,-75.1285 39.9095,-75.132 39.9565,-75.0607 39.9912,-75.0451 40.0103,-75.0138 40.0208,-74.9738 40.0486,-74.9286 40.0694,-74.8626 40.0833,-74.8365 40.1024,-74.8226 40.1268,-74.7844 40.1198,-74.7235 40.1476,-74.7218 40.1598,-74.7548 40.1859,-74.7705 40.2154,-74.8417 40.2502,-74.8678 40.2953,-74.9425 40.3423,-74.9669 40.3979,-74.9964 40.41,-75.0294 40.4048,-75.0607 40.4205,-75.0711 40.457,-75.0624 40.4813,-75.0694 40.5421,-75.1163 40.5734,-75.1824 40.5665,-75.1893 40.5925,-75.1963 40.6082,-75.1893 40.6255,-75.1997 40.6499,-75.1771 40.6759,-75.2032 40.6898,-75.1824 40.7316,-75.1963 40.7524,-75.1719 40.7767,-75.1372 40.7733,-75.1094 40.7906,-75.0833 40.8254,-75.0955 40.8463,-75.0659 40.848,-75.052 40.8636,-75.0746 40.8932,-75.0781 40.9123,-75.118 40.954,-75.1198 40.9679,-75.1354 40.9731,-75.1285 40.9922,-75.0259 41.0392,-75.012 41.0652,-74.9669 41.0948,-74.9912 41.093,-74.9808 41.1104,-74.9251 41.1382,-74.8834 41.1799,-74.8591 41.2199,-74.8678 41.2286,-74.8296 41.2877,-74.7931 41.312,-74.7548 41.345,-74.6957 41.3572,-74.3655 41.2025,-74.2352 41.1434,-74.2126 41.1347,-73.8946 40.9974,-73.9172 40.9175,-73.9346 40.8827,-73.9849 40.7976,-74.0128 40.7594,-74.0284 40.7072,-74.1153 40.6568,-74.1431 40.6464,-74.1622 40.6447,-74.1865 40.6447,-74.2004 40.6325,-74.2039 40.5995,-74.2057 40.5943,-74.2293 40.5584,-74.2491 40.5439,-74.2463 40.5219,-74.2584 40.5074,-74.2526 40.4872,-74.2501 40.4863,-74.2444 40.4723,-74.2248 40.4604,-74.2004 40.4465,-74.1153 40.4431,-74.0249 40.4274,-74.0041 40.4344,-73.9936 40.3979,-73.9919 40.3232,-74.011 40.205,-74.0353 40.1042,-74.1049 39.8261,-74.157 39.7045,-74.2196 39.6019,-74.3047 39.4907,-74.3516 39.4299,-74.4455 39.3499,-74.5167 39.2978))&quot;</value>
                                    <value>40.159999999999997</value>
                                    <value>-74.489999999999995</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California and New Jersery provides better unemployments. Tennessee provides very little unemployment benefits' captured-sheet='Unemployment benefits' id='4' />
                  <story-point caption='The average median household income in California and New Jersey has always been higher than the US average. But the same is too low in Tennessee.' captured-sheet='Statewise Median Income ' id='5' />
                  <story-point caption='The average median income in California and New Jersey is higher than the US average. But it has always been low for Tennessee' captured-sheet='US Median Income' id='7' />
                  <story-point caption='The motive for crime is thus low in California and New Jersey than in Tennessee.' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
